server.port=8085
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/to_do_list_database
spring.datasource.username=user
spring.datasource.password=password

# SQL Befehle loggen
spring.jpa.show-sql=true

# DB und Tabellen initilisieren & updaten bei Projektstart
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

